# CourseTable

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/tool.xfy9326.course.db.CourseDBProvider.DB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tool/xfy9326/course/: App.java  Const.java
app/src/main/java/tool/xfy9326/course/bean/: Course.java  CourseBuildBundle.java  CourseCell.java  CourseDetail.java  CourseStyle.java  CourseTable.java  CourseTime.java  CourseTimeCell.java  SchedulerTable.java  ShowWeekNum.java  TimePeriod.java  WeekDay.java  WeekMode.java  WeekNum.java
app/src/main/java/tool/xfy9326/course/db/: CourseDBProvider.java
app/src/main/java/tool/xfy9326/course/db/base/: DBProvider.java  DBTypeConverter.java
app/src/main/java/tool/xfy9326/course/db/bean/: CourseBundle.java
app/src/main/java/tool/xfy9326/course/db/dao/: CourseDao.java
app/src/main/java/tool/xfy9326/course/net/: CookieStore.java  NetCourseInfo.java  SchoolClient.java
app/src/main/java/tool/xfy9326/course/tool/: AppPref.java  CalendarWeekDay.java  SimpleRunnable.java  ThreadScheduler.java
app/src/main/java/tool/xfy9326/course/tool/trigger/: CheckableObserver.java  Event.java  EventTrigger.java  NotifyObserver.java  NotifyTrigger.java
app/src/main/java/tool/xfy9326/course/ui/view/: AnimateSlider.java  (+5 more)
app/src/main/java/tool/xfy9326/course/utils/: BaseUtils.java  ColorUtils.java  CourseStyleUtils.java  CourseUtils.java  DialogUtils.java  I18NUtils.java  TimeUtils.java
app/src/main/res/drawable/: ic_class.xml  ic_launcher_foreground.xml  ic_load_less.xml  ic_load_more.xml  ic_teacher.xml  ic_version.xml  launch_screen.xml
app/src/main/res/layout/: dialog_about.xml  dialog_course_control_panel.xml  dialog_course_detail.xml  dialog_login.xml  layout_course_table.xml  view_divider.xml
app/src/main/res/menu/: menu_course_table.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+10 files in other folders)
