<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tableControl"
        android:icon="@drawable/ic_tune"
        android:title="@string/table_control"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_loadCourses"
        android:icon="@drawable/ic_load"
        android:title="@string/load_courses"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

</menu>